<!DOCTYPE html>
<html lang="el">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Υπολογισμός BMI & Καταγραφές</title>
  <style>
    body {
      font-family: Arial;
      padding: 20px;
      background: #f4f4f4;
    }
    h1, h2 {
      color: #2c3e50;
    }
    input, button {
      margin: 5px;
      padding: 10px;
      font-size: 16px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      background: white;
      margin-top: 10px;
    }
    th, td {
      border: 1px solid #ccc;
      padding: 8px;
      text-align: center;
    }
    canvas {
      max-width: 100%;
      background: white;
      border: 1px solid #ccc;
      margin-top: 10px;
    }
    #bmi-result {
      font-weight: bold;
      color: #333;
    }
  </style>
</head>
<body>

  <h1>Υπολογισμός BMI & Καταγραφή Δεικτών</h1>

  <!-- ΥΠΟΛΟΓΙΣΜΟΣ BMI -->
  <section>
    <h2>Υπολογισμός BMI</h2>
    <input type="number" id="age" placeholder="Ηλικία">
    <input type="number" id="weight" placeholder="Βάρος (kg)">
    <input type="number" id="height" placeholder="Ύψος (cm)">
    <button onclick="calculateBMI()">Υπολογισμός</button>
    <p id="bmi-result"></p>
  </section>

  <!-- ΚΑΤΑΓΡΑΦΗ ΜΕΤΡΗΣΕΩΝ -->
  <section>
    <h2>Καταγραφή Μετρήσεων</h2>
    <input type="date" id="date">
    <input type="number" id="entry-weight" placeholder="Βάρος (kg)">
    <input type="number" id="fat" placeholder="Λίπος (%)">
    <input type="number" id="water" placeholder="Νερό (%)">
    <button onclick="saveEntry()">Αποθήκευση</button>
  </section>

  <!-- ΙΣΤΟΡΙΚΟ -->
  <section>
    <h2>Ιστορικό Μετρήσεων</h2>
    <table id="history-table">
      <thead>
        <tr>
          <th>Ημερομηνία</th>
          <th>Βάρος</th>
          <th>Λίπος</th>
          <th>Νερό</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
    <button onclick="exportCSV()">Εξαγωγή σε CSV</button>
  </section>

  <!-- ΔΙΑΓΡΑΜΜΑ -->
  <section>
    <h2>Διαγράμματα</h2>
    <canvas id="chart"></canvas>
    <button onclick="downloadChart()">Αποθήκευση Διαγράμματος</button>
  </section>

  <!-- Chart.js -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

  <script>
    function calculateBMI() {
      const weight = parseFloat(document.getElementById("weight").value);
      const height = parseFloat(document.getElementById("height").value) / 100;

      if (!weight || !height) {
        document.getElementById("bmi-result").innerText = "Συμπλήρωσε βάρος και ύψος.";
        return;
      }

      const bmi = weight / (height * height);
      let category = "";

      if (bmi < 18.5) category = "Ελλιποβαρής";
      else if (bmi < 25) category = "Φυσιολογικό βάρος";
      else if (bmi < 30) category = "Υπέρβαρος";
      else category = "Παχύσαρκος";

      document.getElementById("bmi-result").innerText = `BMI: ${bmi.toFixed(2)} - Κατηγορία: ${category}`;
    }

    function saveEntry() {
      const date = document.getElementById("date").value;
      const weight = document.getElementById("entry-weight").value;
      const fat = document.getElementById("fat").value;
      const water = document.getElementById("water").value;

      if (!date || !weight) {
        alert("Συμπλήρωσε όλα τα πεδία.");
        return;
      }

      const entry = { date, weight, fat, water };
      const data = JSON.parse(localStorage.getItem("entries") || "[]");
      data.push(entry);
      localStorage.setItem("entries", JSON.stringify(data));
      loadHistory();
      updateChart();
    }

    function loadHistory() {
      const data = JSON.parse(localStorage.getItem("entries") || "[]");
      const tbody = document.querySelector("#history-table tbody");
      tbody.innerHTML = "";
      data.forEach(e => {
        const row = `<tr><td>${e.date}</td><td>${e.weight}</td><td>${e.fat}</td><td>${e.water}</td></tr>`;
        tbody.innerHTML += row;
      });
    }

    function exportCSV() {
      const data = JSON.parse(localStorage.getItem("entries") || "[]");
      let csv = "Ημερομηνία,Βάρος,Λίπος,Νερό\n";
      data.forEach(e => {
        csv += `${e.date},${e.weight},${e.fat},${e.water}\n`;
      });
      const blob = new Blob([csv], { type: "text/csv" });
      const url = URL.createObjectURL(blob);
      const a = document.createElement("a");
      a.href = url;
      a.download = "μετρήσεις.csv";
      a.click();
    }

    let chart;
    function updateChart() {
      const data = JSON.parse(localStorage.getItem("entries") || "[]");
      const labels = data.map(e => e.date);
      const weightData = data.map(e => parseFloat(e.weight));
      const fatData = data.map(e => parseFloat(e.fat));
      const waterData = data.map(e => parseFloat(e.water));

      const ctx = document.getElementById("chart").getContext("2d");
      if (chart) chart.destroy();
      chart = new Chart(ctx, {
        type: "line",
        data: {
          labels,
          datasets: [
            { label: "Βάρος", data: weightData, borderColor: "blue", fill: false },
            { label: "Λίπος (%)", data: fatData, borderColor: "red", fill: false },
            { label: "Νερό (%)", data: waterData, borderColor: "green", fill: false },
          ],
        },
      });
    }

    function downloadChart() {
      const link = document.createElement("a");
      link.download = "διάγραμμα.png";
      link.href = document.getElementById("chart").toDataURL("image/png");
      link.click();
    }

    // Φορτώνει δεδομένα κατά την εκκίνηση
    loadHistory();
    updateChart();
  </script>
</body>
</html>
